<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">javatest</a> &gt; <a href="index.source.html" class="el_package">entities</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">package entities;

import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 * Copyright (c) 2021, KTACENT, All Right Reserved.
 * https://www.linkedin.com/in/alex-kouasseu
 * &lt;p&gt;
 * When : 15/08/2021 -- 09:21
 * By : @author alexk
 * Project : javatest
 * Package : entities
 */
<span class="fc" id="L19">public class Calculator {</span>
    public int add(int a, int b) {
<span class="fc" id="L21">        return a + b;</span>
    }

    public int multiply(int a, int b) {
<span class="fc" id="L25">        return a * b;</span>
    }

    public void longCalculation() {
        try {
            // Attendre 2 Seconde
<span class="fc" id="L31">            Thread.sleep(900);</span>
<span class="nc" id="L32">        }catch (InterruptedException e) {</span>
<span class="nc" id="L33">            e.printStackTrace();</span>
<span class="fc" id="L34">        }</span>
<span class="fc" id="L35">    }</span>

    public Set&lt;Integer&gt; digitsSet(int number) {
<span class="fc" id="L38">        Set&lt;Integer&gt; integers = new HashSet&lt;&gt;();</span>
<span class="fc" id="L39">        String stringNumber = String.valueOf(number);</span>

<span class="fc bfc" id="L41" title="All 2 branches covered.">        for (int i = 0; i &lt; stringNumber.length(); i++) {</span>
<span class="fc" id="L42">            integers.add(Integer.parseInt(stringNumber, i, i+1, 10));</span>
        }
<span class="fc" id="L44">        return integers;</span>
    }

    public double add(double a, double b) {
<span class="nc" id="L48">        return a + b;</span>
    }

    public double multiply(double a, double b) {
<span class="nc" id="L52">        return a * b;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>